# QT5 bin directory (contains qmake etc.)
#QT5PATH=/usr/local/opt/qt5/
QT5PATH=/Users/miho/Qt/qt/5.5/clang_64/

# JDK Version that shall be used for JNI code
JDK_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/
